projectGroupId = com.guidewire.cloudbi
scalaVersion = 2.12
scalaBuild = 13
scalaTestVersion = 3.0.0
scallopVersion = 3.3.1
sparkVersion = 3.1.1
jUnitVersion = 4.12
hadoopAWSVersion = 3.2.0
jacksonVersion = 2.9.9
jacksonYamlVersion = 2.9.9
awsSDKVersion = 1.11.335
gradleVersion = 5.4.1
log4jVersion = 2.11.2
scalamockVersion = 3.6.0
apacheCommonsVersion = 3.10
version = 1.10
sqlserverVersion = 9.2.1.jre8
postgresqlVersion = 42.2.18
oracleVersion = 12.2.0.1