property.xcenter = pc
#property.xcenter = ${env:GW_PFX}
property.warnfile = warning.${date:yyyy-MM-dd_hh-mm-ss}.log
property.infofile = info.${date:yyyy-MM-dd_hh-mm-ss}.log

appenders = console, infoLog, warningLog

rootLogger=INFO,console,infolog,warningLog
rootLogger.level = INFO

rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.stdout.level = INFO
rootLogger.appenderRef.infoLog.ref = INFOLOG
rootLogger.appenderRef.infoLog.level = INFO
rootLogger.appenderRef.warningLog.ref = WARNLOG
rootLogger.appenderRef.warningLog.level = WARN

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS ZZ} [%t] %-5level %logger{36} - %msg%n

appender.infoLog=org.apache.log4j.FileAppender
appender.infoLog.Append=false
appender.infoLog.type = File
appender.infoLog.name = INFOLOG
appender.infoLog.fileName = ../logs/${xcenter}/${infofile}
#appender.infoLog.filePattern = ../logs/${xcenter}/archive/%d{yyyy-MM-dd HH-mm}-%i-${infofile}.gz
appender.infoLog.layout.type = PatternLayout
appender.infoLog.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS ZZ} [%t] %-5level %logger{36} - %msg%n
#appender.infoLog.policies.type = Policies
#appender.infoLog.policies.time.type = TimeBasedTriggeringPolicy
#appender.infoLog.policies.time.interval = 14400
#appender.infoLog.policies.time.modulate = true

appender.warningLog=org.apache.log4j.FileAppender
appender.warningLog.Append=false
appender.warningLog.type = File
appender.warningLog.name = WARNLOG
appender.warningLog.fileName = ../logs/${xcenter}/${warnfile}
#appender.warningLog.filePattern = ../logs/${xcenter}/archive/%d{yyyy-MM-dd HH-mm}-%i-${warnfile}.gz
appender.warningLog.layout.type = PatternLayout
appender.warningLog.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS ZZ} [%t] %-5level %logger{36} - %msg%n
#appender.warningLog.policies.type = Policies
#appender.warningLog.policies.time.type = TimeBasedTriggeringPolicy
#appender.warningLog.policies.time.interval = 14400
#appender.warningLog.policies.time.modulate = true
#appender.warningLog.strategy.type = DefaultRolloverStrategy
#appender.warningLog.strategy.max = 5
